
PredicateCPA statistics
-----------------------
Number of abstractions:            2 (5% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       2 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         4
  BDD entailment checks:           2
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       20
Avg ABE block size:                                15.50 (sum: 31, count: 2, min: 11, max: 20)
Number of predicates discovered:          0
Number of path formula cache hits:        0 (0%)

Time for post operator:                                0.100s
  Time for path formula creation:                      0.095s
Time for strengthen operator:                          0.002s
Time for prec operator:                                0.001s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.007s
Time for coverage checks:                              0.002s
  Time for BDD entailment checks:                      0.002s
Total time for SMT solver (w/o itp):     0.000s

Number of BDD nodes:                               202
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 15, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 43, count: 43, min: 1, max: 1) [1 x 43]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 43, count: 43, min: 1, max: 1) [1 x 43]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 43, count: 43, min: 1, max: 1) [1 x 43]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            15
Max size of waitlist:            2
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 12, min: 0, max: 0)
CallstackSortedWaitlist:                           3.00 (sum: 3, count: 1, min: 3, max: 3)
Number of computed successors:   16
Max successors for one state:    2
Number of times merged:          1
Number of times stopped:         2
Number of times breaked:         0

Total time for CPA algorithm:         0.138s (Max:     0.138s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.004s
  Time for transfer relation:         0.114s
  Time for merge operator:            0.013s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.001s

Static Predicate Refiner statistics
-----------------------------------

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   0

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                0.00 (sum: 0, count: 0, min: 0, max: 0)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          25
  Total lines:            25
  Line coverage:          1.000
  Visited conditions:     2
  Total conditions:       2
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       42
Number of CFA edges (per node):                          43 (count: 42, min: 1, max: 2, avg: 1.02)
Number of relevant variables:                      10
Number of functions:                               1
Number of loops (and loop nodes):                         1 (sum: 25, min: 25, max: 25, avg: 25.00)
Size of reached set:             15
  Number of reached locations:   15 (36%)
    Avg states per location:     1
    Max states per location:     1 (at node N1)
  Number of reached functions:   1 (100%)
  Number of partitions:          15
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          2.060s
  Time for loading CPAs:          0.820s
  Time for loading parser:        0.331s
  Time for CFA construction:      0.769s
    Time for parsing file(s):     0.322s
    Time for AST to CFA:          0.271s
    Time for CFA sanity check:    0.012s
    Time for post-processing:     0.112s
    Time for loop structure:      0.005s
    Time for AST structure:       0.000s
    Time for CFA export:          0.071s
      Time for function pointers resolving:            0.004s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.061s
        Time for collecting variables:                 0.020s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.025s
        Time for exporting data:                       0.015s
Time for Analysis:                0.141s
CPU time for analysis:            0.350s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.203s
Total CPU time for CPAchecker:    4.590s
Time for statistics:              0.098s

Time for Garbage Collector:       0.057s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 67MB (    64 MiB) max;     37MB (    35 MiB) avg;     90MB (    86 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     25MB (    24 MiB) avg;     42MB (    40 MiB) peak
Used in PS Old Gen pool:          14MB (    13 MiB) max;      5MB (     5 MiB) avg;     14MB (    13 MiB) peak
Allocated heap memory:           252MB (   240 MiB) max;    251MB (   240 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     29MB (    28 MiB) avg
Total process virtual memory:   4706MB (  4488 MiB) max;   4411MB (  4206 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
